import React from 'react';
import './Aboutvitebsk.css'


class Aboutvitebsk extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      show:'',
      show2:'',
      show3:'',
      show4:'',
      show5:'',
    aboutvit: [],
    vitmain: [],
    isLoading: false,
    events: {
			dr: {
				d1: `974 — официальная дата основания Витебска. Согласно Витебской летописи XVIII века Витебск был основан княгиней Ольгой в этом году. Поскольку это было бы невозможно (кн. Ольга умерла в 969), учёными-историками также приводилась другая возможная дата — 914 или 947 год. `,
				d2: `1021 — год, под которым Витебск впервые упоминается в «Софийской первой летописи»[1]. В 1020 году полоцкий князь Брячислав Изяславич напал на Новгород и пограбил его, но на обратном пути был настигнут дядей своим, Ярославом Мудрым, и разбит. В 1021 году Ярослав заставил племянника примириться, и в знак победы и примирения отдал ему два своих удела: Витбеск и Свяч (ныне Усвяты Псковской обл.).`,
				d3: `1101 — образовывается удельное Витебское княжество с центром в Витебске.`,
				d4: `1229 — подписан договор («Смоленская торговая правда») между Витебском, Смоленском и Полоцком, с одной стороны, и Ригой и Готландом — с другой. Действовал до XV века.
			 `
			},

			lit: {
				l1: `1320 — после смерти князя Ярослава Васильевича Витебск отходит в наследство его дочери Марии. Витебским князем становится её муж Ольгерд Гедиминович. Витебское княжество входит в состав Великого княжества Литовского.`,
				l2: `1351 — окончание строительства каменных стен Верхнего и Нижнего замков.
				но. В том же году у Мстиславля они были разбиты полками Ягайло.
				`,
				l3: `1393 и в 1396 — город во главе со своим князем Свидригайло дважды восставал против введения великокняжеского наместничества. Оба раза после длительной осады Витовт лично принуждал Витебск к подчинению. В итоге Витебское княжество перестало существовать, оно превратилось в Витебскую землю, управляемую наместником великого князя.`,
				l4: `1433 — Витебск поддержал князя Свидригайло в войне против узурпатора князя Сигизмунда Кейстутовича: князя Михаила Гольшанского бросили в прорубь на Двине, князя Симона Гольшанского сбросили с Замковой горы, митрополита Герасима сожгли на Жидовском камне в устье Витьбы.`,
				l5: `1442 — После похода Казимира отпавшие города, в том числе и Витебск, вернулись в состав Великого княжества Литовского`,
				l6: `1513 — весной окрестности города разорены русскими полками. Летом город был в осаде, снятой войсками Сигизмунда I.
				1515, 1516, 1518, 1519 — русские войска разоряли окрестности Витебска.
				1534, 1536 — русские войска опустошали окрестности и посад.
				1562, 1568 — русские войска осаждали Витебск, жгли посад.
				`,
				l7: `1597, 17 марта — от польского короля и великого князя Литовского Сигизмунда III город получает герб и грамоту на самоуправление — Магдебургское право. Избран городской магистрат. Построена деревянная ратуша.`,
				l8: `1695 — первое посещение Петром I Витебска (Был здесь также в 1701, 1705 и 1708 годах)`
			},

			rus: {
				r1: `1772 - в результате 1-го раздела Речи Посполитой Витебск входит в состав Российской Империи как центр уезда Псковской губернии.`,
				r2: `1776 — Витебск входит в состав Полоцкой губернии.`,
				r3: `1777— открыто первое промышленное предприятие города — кожевенный завод Гарновского.`,
				r4: `1802, 11 марта — образование Витебской губернии.`,
				r5: `1812-с 16 июля по 7 ноября — город оккупирован французскими войсками. по 31 июля — в Витебске находился со своим штабом Наполеон I в помещении Губернаторского дворца.`,
				r6: `1824 — посещение А. С. Пушкиным Витебска`,
				r7: `1840 — Отмена действия Статута Великого Княжества Литовского в Витебске, как и во всех бывших литовских областях.`,
				r8: `1845, 23 декабря — открытие здания городского театра`,
				r9: `1859 — Основание Витебского телеграфа`,
				r10: `1867 26 марта - построен Двинский мост через Двину. Первоначально с дощатыми арками, в середине 1880-х годов заменёнными на ажурные металлические`,
				r11: `1902 декабрь - открылось движение на участке Витебск—Жлобин Риго-Орловской железной дороги. Витебск стал железнодорожным узлом.`,
				r12: `1905 — в городе 32 православных храма, 4 часовни, 2 единоверческих храма, 2 костела, каплица, кирка, 3 синагоги и 58 еврейских молитвенных домов, жилых зданий 650 каменных и 7200 деревянных, свыше 2000 торговых помещений, 2 театра, 3 типо-литографии, 8 книжных магазинов, 4 библиотеки для чтения, 3 еврейских книжных лавки, свыше 75 промышленных заведений более чем тысячью рабочих, мужская и женская гимназии и около 20 низших школ, не считая еврейские училища`			
				
			},

			sov: {
				s1: `1917-27—28 октября (9—10 ноября) большевики захватили власть в Витебске. Создан Военно-революционный комитет города Витебска`,
				s2: `1919-2 января в Смоленске провозглашена БССР, в которую, наряду со Смоленской губернией вошла и Витебская губерния`,
				s3: `1931-в деревне Куковячино создана школа по подготовке пилотов для Гражданской авиации (Витебский аэроклуб ДОСААФ БССР, с 1981 года — Витебский аэроклуб имени А. К. Горовца).`,
				s4: `1934-7 ноября открыт Новый мост через реку Западная Двина (с 1974 г. — мост имени Блохина)`,
				s5:`1938-образована Витебская область,`,
				s6: `1941 -11 июля — Захват Витебска немецкими войсками, начало оккупации города`,
				s7: `1944-26 июня — освобождение Витебска в ходе Витебско-Оршанской операции.`,
				s8: `1955-Открыт новый Кировский мост на месте разрушенного в войну Двинского`,
				s9: `1957-взорван Николаевский кафедральный собор на площади Свободы`,
				s10: `1988-открыт Летний амфитеатр с самой большой в Витебске сценой на 5400 мест`			
			},

			now: {
				n1: `1992, июль — I Международный фестиваль «Славянский базар»`,
				n2: `1999-на территории Парка Тысячелетия открыт Витебский дворец спорта (Ледовый дворец).`,
				n3: `2011-в отстроенном заново Успенском соборе прошла первая служба. Освящен 30 сентября митрополитом Минским и Слуцким Филаретом`,
				n4: `2016, 13 августа — Владислав Гончаров. воспитанник Витебской школы прыжков на батуте завоевал золотую медаль на Олимпийских играх в Рио-де-Жанейро.`
      }
    }
    };

  }

showNav =()=>{
  // this.setState({show:this.props.abvit.events.dr.d1});	
  this.setState({show:Object.keys(this.state.events.dr).map(elem => {
    return (<div key={elem}><p>{this.state.events.dr[elem]} </p>
   
    </div> )
      })});
}

showNav3 =()=>{  

  this.setState({show2:Object.keys(this.state.events.lit).map(elem => {
    return (<div key={elem}><p>{this.state.events.lit[elem]} </p>
   
    </div> )
      })});
}

showNav5 =()=>{
	
  this.setState({show3:Object.keys(this.state.events.rus).map(elem => {
    return (<div key={elem}><p>{this.state.events.rus[elem]} </p>
   
    </div> )
      })});
}

showNav7 =()=>{
  
  this.setState({show4:Object.keys(this.state.events.sov).map(elem => {
    return (<div key={elem}><p>{this.state.events.sov[elem]} </p>
   
    </div> )
      })});
}

showNav9 =()=>{
  
  this.setState({show5:Object.keys(this.state.events.now).map(elem => {
    return (<div key={elem}><p>{this.state.events.now[elem]} </p>
   
    </div> )
      })});
}


showNav2 =()=>{
	this.setState({show:''});	
}

showNav4 =()=>{
	this.setState({show2:''});	
}

showNav6 =()=>{
	this.setState({show3:''});	
}

showNav8 =()=>{
	this.setState({show4:''});	
}

showNav10 =()=>{
	this.setState({show5:''});	
}

componentDidMount() {
  this.setState({ isLoading: true })
    fetch('/aboutvit')
      .then(res => res.json())
      .then(aboutvit => 
    this.setState({aboutvit,isLoading: false})	);
    fetch('/vitmain')
        .then(res => res.json())
        .then(vitmain => 
      this.setState({vitmain,isLoading: false})	);
  }  

  render() {
    let abvit = this.props.abvit;
    const {isLoading}= this.state;

    return (
      <div>
        <div className="container-fluid">
          <div className="row">
            <div className="col-xl-8 col-md-8 col-8">
              <div className="row">
                <div className="col-xl-12 col-md-12 col-12">
                  <div className="h2-4 h2-md-4 h2-xl-4">
                    { this.state.aboutvit.map
                    (a => <h1 className="zag_av">
                      {a.title}</h1>) }
                    {isLoading && <p>Загружаю...</p>}
                    <div>
                      {this.state.aboutvit.map(a =>

                      <img src={a.img} alt="" className="img_av" />
                      )}

                    </div>
                    <div className="vit">
                      {this.state.vitmain.map(a => {
                        return <div>{
                          a.vit.split("\\n").map(b => <p>{b}</p>)
                        }</div>
                      })}
                      {/* {abvit.vit} */}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="col-xl-4 col-md-4 col-4">
              <div className="row">
                <div className="col-xl-12 col-md-12 col-12">
                  <div className="h2-4 h2-md-4 h2-xl-4">

                    {this.state.aboutvit.map(a =>

                    <h4>{a.eventstitle}</h4>
                    )}



                    <br />
                    <b>Древнерусский период</b>
                    <br />
                    <button type="button" onClick={this.showNav}>Показать </button>&nbsp;
                    <button type="button" onClick={this.showNav2}> Свернуть </button>
                    <p>{this.state.show}</p>

                    <b>Литовский период</b>
                    <br />
                    <button type="button" onClick={this.showNav3}>Показать </button>&nbsp;
                    <button type="button" onClick={this.showNav4}> Свернуть </button>
                    <p>{this.state.show2}</p>

                    <b>Российский период</b>
                    <br />
                    <button type="button" onClick={this.showNav5}>Показать </button>&nbsp;
                    <button type="button" onClick={this.showNav6}> Свернуть </button>
                    <p>{this.state.show3}</p>

                    <b>Советский период</b>
                    <br />
                    <button type="button" onClick={this.showNav7}>Показать </button>&nbsp;
                    <button type="button" onClick={this.showNav8}> Свернуть </button>
                    <p>{this.state.show4}</p>

                    <b>Современный период</b>
                    <br />
                    <button type="button" onClick={this.showNav9}>Показать </button>&nbsp;
                    <button type="button" onClick={this.showNav10}> Свернуть </button>
                    <p>{this.state.show5}</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );

  }
}

export default Aboutvitebsk;

